{
  "version": "16.0.0",
  "artifacts": {
    "assembly-StageA": {
      "type": "cdk:cloud-assembly",
      "properties": {
        "directoryName": "assembly-StageA",
        "displayName": "StageA"
      }
    },
    "assembly-StageB": {
      "type": "cdk:cloud-assembly",
      "properties": {
        "directoryName": "assembly-StageB",
        "displayName": "StageB"
      }
    },
    "Oidc-Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "Oidc-Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "Oidc-Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "Oidc-Stack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/9e717ca7da48aa466f606daf8d7b91401d8ca672651e6f67ad7c070711db82ba.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "Oidc-Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "Oidc-Stack.assets"
      ],
      "metadata": {
        "/Oidc-Stack/oidc-role/github-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "oidcrolegithubrole78A9B404"
          }
        ],
        "/Oidc-Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/Oidc-Stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/Oidc-Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Oidc-Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Oidc-Stack"
    }
  }
}