{
  "name": "cdk-pipelines-github",
  "description": "GitHub Workflows support for CDK Pipelines",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdklabs/cdk-pipelines-github.git"
  },
  "scripts": {
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "bump": "npx projen bump",
    "unbump": "npx projen unbump",
    "upgrade-dependencies": "npx projen upgrade-dependencies",
    "default": "npx projen default",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint",
    "compat": "npx projen compat",
    "docgen": "npx projen docgen",
    "projen": "npx projen",
    "start": "npx projen start"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.119.0",
    "@aws-cdk/aws-lambda": "^1.119.0",
    "@aws-cdk/aws-s3": "^1.119.0",
    "@aws-cdk/core": "^1.119.0",
    "@aws-cdk/cx-api": "^1.119.0",
    "@aws-cdk/pipelines": "^1.119.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^10.17.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.1",
    "jest": "^27.0.6",
    "jest-junit": "^12",
    "jsii": "^1.33.0",
    "jsii-diff": "^1.33.0",
    "jsii-docgen": "^1.8.110",
    "jsii-pacmak": "^1.33.0",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^11",
    "projen": "^0.24.11",
    "standard-version": "^9",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@aws-cdk/core": "^1.119.0",
    "@aws-cdk/cx-api": "^1.119.0",
    "@aws-cdk/pipelines": "^1.119.0",
    "constructs": "^3.2.27"
  },
  "dependencies": {
    "decamelize": "^5.0.0",
    "yaml": "^1.10.2"
  },
  "bundledDependencies": [
    "decamelize",
    "yaml"
  ],
  "keywords": [
    "cdk"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "io.github.cdklabs.cdkpipelines.github",
        "maven": {
          "groupId": "io.github.cdklabs",
          "artifactId": "cdk-pipelines-github"
        }
      },
      "python": {
        "distName": "cdk-pipelines-github",
        "module": "cdk_pipelines_github"
      },
      "dotnet": {
        "namespace": "Cdklabs.CdkPipelinesGitHub",
        "packageId": "Cdklabs.CdkPipelinesGitHub"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}